server.port=8080
spring.application.name=greeting-service

spring.profiles.active=pt

greeting-service.greeting=Fala
greeting-service.default-name=Mundo

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always