spring.application.name=config-service
server.port=8889

# Configuracoes de modo nativo
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/configs/{application}

spring.cloud.config.server.git.uri=https://github.com/JulianaCT123/microservices-java.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=/configs/{application}
